
    <!DOCTYPE html>
    <html>
        <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>demo项目接口自动化测试报告</title>
        
    <style type="text/css">
        body {
            font:normal 68% verdana,arial,helvetica;
            color:#000000;
        }
        table tr td, table tr th {
            font-size: 68%;
        }
        table.details tr th{
            color: #ffffff;
            font-weight: bold;
            text-align:center;
            background:#2674a6;
        }
        table.details tr td{
            background:#eeeee0;
        }
        h1 {
            margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
        }
        h2 {
            margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
        }
        h3 {
            margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
        }
        .Failure {
            font-weight:bold; color:red;
        }

        img
        {
          border-width: 0px;
        }

        .expand_link
        {
           position=absolute;
           right: 0px;
           width: 27px;
           top: 1px;
           height: 27px;
        }

        .page_details
        {
           display: none;
        }

        .page_details_expanded
        {
            display: block;
            display/* hide this definition from  IE5/6 */: table-row;
        }
    </style>

    <script language="JavaScript">
        function show(details_id)
       {
          var close = 'page_details';
          var show = 'page_details_expanded';
          if (document.getElementById(details_id).className==close){
              document.getElementById(details_id).className = show;
          }
          else {
              document.getElementById(details_id).className = close;
          }
       }
    </script>
    
        </head>
        <body>
            <h1>demo项目接口自动化测试报告</h1>
            <table width="100%">
                <tr>
                    <td align="left">测试时间: 2020/01/16 19:57:07      &nbsp&nbsp&nbsp&nbsp&nbsp<b style = "color:red">交流Q群：652122175， 微信公众号：全栈测试笔记， </b><a style="color: blue" href="https://www.cnblogs.com/uncleyong/p/10530261.html" target="_blank">博客：https://www.cnblogs.com/uncleyong/p/10530261.html</a></td>
                </tr>
            </table>

            <hr size="1">

            <h2>测试概况</h2>
            <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
                <tr valign="top">
                    <th>用例总数</th><th>通过数量</th><th>失败数量</th><th>通过率</th><th>运行时间</th>
                </tr>
                <tr valign="top" class="">
                    <td align="center">3</td><td align="center">3</td><td align="center">0</td><td align="center">100.00%</td><td align="center">3.27s</td>
                </tr>
            </table>

            <hr align="center" width="95%" size="1">

            <h2>接口详细</h2>
            <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details" align="center">
            <tr valign="top">
                <th>所属项目</th><th>模块</th><th>用例描述</th><th>URL</th><th>测试人员</th><th>用例状态</th><th>详情</th>
            </tr>
    <tr valign="top" class="">
        <td>demo</td><td align="center">user</td><td align="center">登录成功</td><td align="center">http://127.0.0.1:9999/login2</td><td align="center">全栈测试笔记</td><td align="center">pass</td><td align="center"><a href="#" onclick="show('page_details_case_1');">查看接口详细</a></td>
    </tr>
    <tr class="page_details" id="page_details_case_1">
        <td bgcolor="#FF0000" colspan="8">
            <div align="center">
                <b>请求报文/返回报文</b>
                <table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
                    <tr>
                        <th>请求报文</th><th>返回报文</th>
                    </tr>
                    <tr>
                        <td align="center" style="width :300px;word-break: break-all;"><span>headers={"content-type": "application/json"} ,cookies= ,params= ,body={"username": "qzcsbj", "password": "123456"}</span></td><td align="center" style="width :300px;word-break: break-all;" ><span>{
  "code": 9420, 
  "msg": "恭喜qzcsbj，登录成功", 
  "token": "bba5392789371d603952f50c92b514f0"
}
</span></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    
    <tr valign="top" class="">
        <td>demo</td><td align="center">user</td><td align="center">添加成功</td><td align="center">http://127.0.0.1:9999/add_user3</td><td align="center">全栈测试笔记</td><td align="center">pass</td><td align="center"><a href="#" onclick="show('page_details_case_4');">查看接口详细</a></td>
    </tr>
    <tr class="page_details" id="page_details_case_4">
        <td bgcolor="#FF0000" colspan="8">
            <div align="center">
                <b>请求报文/返回报文</b>
                <table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
                    <tr>
                        <th>请求报文</th><th>返回报文</th>
                    </tr>
                    <tr>
                        <td align="center" style="width :300px;word-break: break-all;"><span>headers={"content-type": "application/json"} ,cookies={"token":"bba5392789371d603952f50c92b514f0"} ,params= ,body={"adduser":"qzcsbj","data":{"username":"test133","realname":"test133","sex":"1","phone":"13800000133"}}</span></td><td align="center" style="width :300px;word-break: break-all;" ><span>{
  "code": 9550, 
  "msg": "添加用户成功", 
  "username": "test133"
}
</span></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    
    <tr valign="top" class="">
        <td>demo</td><td align="center">user</td><td align="center">删除成功</td><td align="center">http://127.0.0.1:9999/del_user</td><td align="center">全栈测试笔记</td><td align="center">pass</td><td align="center"><a href="#" onclick="show('page_details_case_7');">查看接口详细</a></td>
    </tr>
    <tr class="page_details" id="page_details_case_7">
        <td bgcolor="#FF0000" colspan="8">
            <div align="center">
                <b>请求报文/返回报文</b>
                <table width="95%" cellspacing="1" cellpadding="1" border="0" bgcolor="#2674A6" bordercolor="#000000">
                    <tr>
                        <th>请求报文</th><th>返回报文</th>
                    </tr>
                    <tr>
                        <td align="center" style="width :300px;word-break: break-all;"><span>headers={"content-type": "application/json"} ,cookies= ,params= ,body={"adduser":"qzcsbj", "token":"bba5392789371d603952f50c92b514f0", "username":"test133"}</span></td><td align="center" style="width :300px;word-break: break-all;" ><span>{
  "code": 9600, 
  "msg": "删除成功"
}
</span></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    </table>

            <hr align="center" width="95%" size="1">
        </body>
    </html>

    